# HolaLand

./: pom.xml
holaland-web/: pom.xml
holaland-web/src/main/java/com/hola/holalandweb/: HolalandWebApplication.java
holaland-web/src/main/resources/: application.properties
holaland-web/src/main/resources/static/css/bootstrap/: bootstrap-icons.css
holaland-web/src/main/resources/static/css/datatable/: table.css
holaland-web/src/main/resources/static/css/hola-land/: app.css  cart.css  common.css  error.css  food.css  form.css  fpt-university.css  grid.css  index.css  main.css  profile.css  search.css  traffic.css  works.css
holaland-web/src/main/resources/static/images/food/: 02_17_1638886426697.jfif  02_20_1638886411049.jfif  02_21_1638886404514.jfif  03_37_1638886268377.jfif
holaland-web/src/main/resources/static/js/: fontawesome.js
holaland-web/src/main/resources/static/js/datatables/: datatables.vietnamese.js
holaland-web/src/main/resources/static/js/hola-land/: app.js  hola-land.js
holaland-web/src/main/resources/static/js/templates/: food.js  profile.js  work.js
holaland-web/src/main/resources/templates/: 403.html  404.html  admin.html  error.html  fpt-university.html  index.html  login.html  members.html  module-food-cart.html  module-food-manage-store.html  module-food.html  module-fpt-university.html  module-works.html  profile.html  search.html  show-info.html  traffic.html  works.html
holaland-web/src/main/resources/templates/common/: navbar.html  script.html  toast-error.html  toast-success.html  toast.html
holaland-web/src/main/resources/templates/food/: cart.html  list-offline-store.html  list-online-store.html  online-store.html  order-success.html  seller-order.html  user-order.html
holaland-web/src/main/resources/templates/food/modal/: modal-cancel-order.html  modal-confirm-cancel-order-in-cart.html  modal-confirm-cancel-order.html  modal-confirm-complete-order.html  modal-confirm-delete-cart.html  modal-confirm-delete-item-in-cart.html  modal-confirm-delete-report.html  modal-delete-cart.html  modal-food-detail.html  modal-list-order-detail.html  modal-list-ordered-detail.html  modal-note-order.html  modal-online-store-rate.html  modal-order-detail-report.html  modal-order-detail.html  modal-order-report-content.html  modal-order-successfully.html  modal-reason-rejection-order.html  modal-reject-order.html  modal-report-order.html
holaland-web/src/main/resources/templates/food/toast/: toast-add-to-cart-by-owner-warning.html  toast-add-to-cart-different-store-error.html  toast-add-to-cart-error-different-store.html  toast-add-to-cart-error.html  toast-add-to-cart-success.html  toast-rate-store-by-owner-warning.html  toast-rate-store-error.html  toast-rate-store-warning.html
holaland-web/src/main/resources/templates/fptu/: club.html  modal-club-info.html
holaland-web/src/main/resources/templates/online-store/: manage-food.html  manage-order.html  overview.html  statistics.html
holaland-web/src/main/resources/templates/online-store/modal/: modal-add-new-food-item.html  modal-confirm-delete-food.html  modal-order-detail.html  modal-order-report-content.html  modal-reject-order.html  modal-update-food-item.html  modal-update-shop-info.html  modal-update-shop-tag.html
holaland-web/src/main/resources/templates/online-store/toast/: toast-error.html  toast-store-change-status-success.html  toast-store-continue-selling-success.html  toast-store-pause-selling-success.html  (+2 more)
holaland-web/src/main/resources/templates/profile/: address-update.html  overview.html  profile-update.html
holaland-web/src/main/resources/templates/search/: food.html  work.html
holaland-web/src/main/resources/templates/traffic/: bus-list.html  motorbike-taxi-drivers-list.html
holaland-web/src/main/resources/templates/works/: create-request-find-job.html  create-request-recruitment.html  job-detail.html  jobs-apply.html  jobs-posted.html  jobs-save-draft.html  jobs-save.html  jobs.html  list-applied.html  list-booked.html  list-recruitment.html  modal-confirm-apply-job.html  modal-confirm-remove-job-save.html  request-find-job-detail.html  request-find-job-manage.html  request-find-job-posted.html  request-find-job-save-draft.html  request-find-job.html  request-recruitment-applied.html  request-recruitment-detail.html  request-recruitment-manage.html  request-recruitment-saved.html  request-recruitment.html  update-request-find-job.html  update-request-recruitment.html
(+445 files in other folders)
