#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/holaland
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.auto-commit=false

#Spring Session config
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=manager

spring.thymeleaf.cache=false
